* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.cuerpo {
  background-color: #EEEEEE; }

.envio {
  display: flex;
  justify-content: center;
  text-align: center;
  height: 40px auto;
  background-color: rgba(22, 21, 21, 0.849);
  color: #EEEEEE;
  padding: 8px;
  font-size: medium;
  font-weight: bold; }

header {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 10px; }
  header .menu {
    list-style: none;
    padding: sticky;
    background-color: #EEEEEE;
    display: 100%; }
    header .menu li {
      display: inline-block;
      text-align: center;
      position: relative; }
      header .menu li a {
        text-decoration: none;
        color: black;
        padding: 10px;
        display: block;
        font-size: 1.2rem; }
      header .menu li:before {
        content: "";
        height: 3px;
        width: 0%;
        background: #d61f1f;
        position: absolute;
        left: 0;
        bottom: -2px;
        transition: 0.3s ease-out; }
      header .menu li:hover::before {
        width: 100%; }
  header .logo {
    height: 50px;
    width: 50px;
    border-radius: 10px;
    padding: 0; }

.imagen-titulo {
  display: grid;
  grid-template-columns: 50% 50%; }

.imagenPrincipal1 {
  height: 590px;
  width: 99%;
  margin-left: 5px;
  margin-right: 5px;
  image-resolution: 1080;
  border-radius: 5px; }

.titulo1 {
  display: flex;
  justify-content: center;
  height: 590px;
  width: 99%;
  border-left: solid black 3px;
  align-items: center; }
  .titulo1 .weare {
    font-size: 80px;
    font-family: 'Bebas Neue', cursive; }

.titulosSecundarios {
  font-family: 'Tai Heritage Pro', serif;
  font-size: 2rem;
  text-align: center;
  line-height: 1.5;
  font-weight: bold; }

.textos {
  display: flex;
  justify-content: center;
  text-align: center;
  font-family: 'Tai Heritage Pro', serif;
  font-size: 1.1rem;
  font-weight: bold; }

@media (min-width: 0px) and (max-width: 768px) {
  .imagen-titulo {
    display: grid;
    grid-template-columns: 100%;
    height: max-content; }
  .imagenPrincipal1 {
    max-height: 450px;
    max-width: 100%; }
  .titulo1 {
    display: flex;
    justify-content: center;
    border: none;
    align-items: center;
    height: auto;
    color: #EEEEEE;
    background-color: black; }
  .weare {
    display: none; }
  .titulosSecundarios {
    margin-left: auto;
    margin-right: auto; } }

.somoshype {
  width: 100%;
  margin: 0 auto; }

.somoshype_contenedor {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  max-width: 970px;
  margin: 0 auto; }

.somoshype_imagen {
  height: 350px;
  width: 350px;
  border-radius: 10px;
  overflow: hidden; }
  .somoshype_imagen:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    transition-duration: 0.4s; }

.somoshype_texto {
  width: 100%;
  font-size: 16px !important;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-family: 'Tai Heritage Pro', serif; }
  .somoshype_texto h2 {
    font-size: 2rem; }
  .somoshype_texto p {
    font-size: 1.2rem;
    text-align: center;
    width: 80%; }

.somoshype_titulo {
  display: flex;
  justify-content: center;
  font-size: 2rem;
  font-weight: bold;
  font-family: 'Tai Heritage Pro', serif; }

.somoshype_parrafo {
  margin-top: 5px auto;
  font-size: 1.3rem;
  font-weight: 600;
  text-align: center; }

.somoshype_contenedor2 {
  display: grid;
  grid-template-columns: 65% 35%; }

.somoshype_contenedor3 {
  display: flex;
  justify-content: center; }

.mapaubicacion {
  display: flex;
  justify-content: center;
  padding: 0; }

.div_imagen {
  display: flex;
  justify-content: center;
  margin: 25px; }

@media (min-width: 0px) and (max-width: 768px) {
  .somoshype {
    height: 500px;
    margin: 75px auto; }
  .somoshype_contenedor {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3rem; }
  .somoshype_contenedor2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3rem; }
  .somoshype_imagen {
    height: 400px;
    width: 400px;
    border-radius: 10px;
    margin: 20px; }
  .somoshype_texto {
    padding-top: 0px;
    margin-left: 0px; }
  .somoshype_titulo {
    font-size: 1.6rem;
    font-weight: bold; } }

.formulario-imagen {
  display: grid;
  grid-template-columns: 40% 60%; }

.imagenformu {
  height: 640px;
  width: 90%;
  border-radius: 10px;
  margin-left: 20px;
  margin-top: 25px; }

@media (min-width: 0px) and (max-width: 460px) {
  .formulario-imagen {
    display: grid;
    grid-template-columns: 100%; }
  .contactanos {
    margin-left: 80px;
    margin-right: 60px; }
  .imagenformu {
    height: 500px;
    width: 90%;
    border-radius: 10px;
    margin-left: 20px;
    margin-top: 25px; } }

.estiloProductos {
  display: grid;
  grid-template-columns: 40% 60%;
  margin: 20px auto; }

.imagenProductos {
  height: 500px;
  width: 500px;
  border-radius: 5PX;
  margin-left: 30px;
  border: black 1px solid; }

.detallesproductos {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  margin: 50px 0px 0px 0px; }

.precios {
  font-size: xx-large;
  font-weight: bolder; }

.botones {
  height: 40px;
  width: 40px;
  font-size: 15px;
  margin-right: 10px; }

.botoncarrito {
  background-color: black;
  color: #EEEEEE;
  opacity: 1;
  transition: 0.3s all; }

@media (min-width: 0px) and (max-width: 768px) {
  .estiloProductos {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center; }
  .imagenProductos {
    height: 300px;
    width: 300px;
    border: solid black 2px;
    margin: 5px; }
  .detallesproductos {
    margin-left: 20px; } }

.footer {
  height: 150px;
  list-style: none;
  color: #EEEEEE;
  border-color: black;
  margin: 0px auto;
  cursor: pointer;
  background-color: rgba(22, 21, 21, 0.849);
  text-align: center; }

.titulo_footer {
  display: flex;
  justify-content: center;
  font-size: 1.4rem;
  font-weight: bold; }

.texto_footer {
  display: flex;
  justify-content: center;
  font-size: 0.9rem;
  font-weight: bold;
  margin: 30px auto; }

.iconos {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 30px auto; }
  .iconos i {
    font-size: 24px;
    align-self: center; }

@media (min-width: 0px) and (max-width: 460px) {
  .footer {
    display: flex;
    justify-content: center;
    height: 150px; }
  .texto_footer {
    display: flex;
    justify-content: center;
    font-size: 0.9rem;
    font-weight: bold;
    margin: 0px auto;
    text-align: center; } }
